<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: rgb(44, 44, 44);
            padding: 5px;
        }
        
        div#tela {
            width: 400px;
            height: 100px;
            border: 1px solid white;
            box-sizing: border-box;
            margin: auto;
        }

        div.num {
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="tela">

    </div>    

    <div class="num" id="n1">
        1
    </div>

    <div class="num">
        2
    </div>

    <div class="num">
        3
    </div>

    <div class="num">
        4
    </div>

    <div class="num">
        5
    </div>

    <div class="num">
        6
    </div>

    <div class="num">
        7
    </div>

    <div class="num">
        8
    </div>

    <div class="num">
        9
    </div>

    <script>
        document.getElementById('n1').addEventListener("click",clique)   

        function clique() {
            document.querySelector('div#tela').innerHTML = '1'
            
        }
    </script>
</body>
</html>